/* TodoItem.less */
.checked {
  text-decoration: line-through;
  color: #ccc; /* Optionally change the color */
}

.ant-list-item {
  padding: 24px 0 !important;
}

.ant-typography {
  font-size: 16px !important;
}

.ant-checkbox-wrapper {
  font-size: 16px !important;
}

.todo-item {
  .ant-checkbox-inner {
    border-radius: 50px;
  }

  .ant-checkbox-wrapper {
    padding-right: 30px;
  }

  padding-left: 30px;
  padding-right: 30px;
  width: 100%;

  button {
    float: right;
  }
}
