/* TodoApp.less */
.container {
  display: flex;
  justify-content: center;
  margin-top: 100px; /* Adjust the margin as needed */
}

.background-image {
  position: fixed;
  width: 100%;
  top: 0;

  img {
    width: 100%;
    height: 100%;
  }
}

.todo-app {
  font-size: 16px;
  width: 33%;
  z-index: 1;

  h1 {
    color: #fff;
    margin-bottom: 60px;
  }
}
