.footer {
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 16px;
  background-color: #fff;
  border-block-start: 1px solid rgba(5, 5, 5, 6%);
}

/* TodoList.less */
.clear-completed {
  cursor: pointer;
  color: #1890ff; /* Text color to resemble a link/button */
}

.todo-list {
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
}
